# Android_Hack

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/android/hack/jni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hack/index/: IndexActivity.java
app/src/main/java/com/android/hack/jni/: Android.mk  JniActivity.java  NdkJniUtils.java  UserInfo.java
app/src/main/java/com/android/hack/notification/: NotificationActivity.java
app/src/main/jni/: Android.mk  HelloJni.c  com_android_hack_jni_NdkJniUtils.h
app/src/main/res/layout/: activity_index.xml  activity_jni.xml  activity_notification.xml  item_list_index.xml
app/src/main/res/menu/: menu_jni.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
