<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context="com.android.hack.notification.NotificationActivity">

    <Button
        android:id="@+id/btn_notification_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通通知" />

    <Button
        android:id="@+id/btn_notification_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_notification_normal"
        android:text="Android7.0通知分组" />
</RelativeLayout>
